<!DOCTYPE html>
<html lang="{LANGUAGE}" dir="ltr" class="smooth">

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{WEBURL}favicon.ico">
    <title>{TITLE}</title>
    <link rel=stylesheet href="index.php/css/view/index">
    <script src="index.php/js/view/index/{LANGUAGE}"></script>
</head>

<body class="responsive {BODYCLASS}" style="background-image:url({BGIMAGE})">
    <div id=slidemenu_content>
        <div class="wrapper" id="toTop">
            <div id="scroll-to">{MAIN}</div>
        </div>
        <footer class="footer">
            <p class=copy>
                copyright 2020, <a href="{WEBURL}" target="_blank">{WEBDESCRIPTION}</a> {LNG_Version} {VERSION} created by <a href="https://www.kotchasan.com" target="_blank" rel="noopener">Kotchasan</a>
            </p>
        </footer>
    </div>
    <a href=#scroll-to class=scroller title="{LNG_scroll to top}">^</a>
</body>

</html>